mpStripMtext_2013/StripSettings.xaml

<mps:ModPlusWindow x:Class="mpStripMtext.StripSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             xmlns:local="clr-namespace:mpStripMtext" ResizeMode="NoResize"
             SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpStripMtext" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" 
                  Header="{Binding Source={StaticResource Lang}, XPath=h1}">
            <ListBox Margin="0" BorderThickness="0" Name="LbFormatItems"
                     Width="450" Height="300">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ModPlusListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" IsItemsHost="True" HorizontalAlignment="Stretch"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:StripFormatItem">
                        <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="2 0 5 0"
                                  ToolTip="{Binding Path=ToolTip}">
                            <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"
                                       Text="{Binding Path=DisplayName, Mode=OneWay}"></TextBlock>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <!-- buttons -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Button Style="{DynamicResource ModPlusFlatButton}" MinWidth="0" Padding="2"
                    Margin="2 4 4 4" ToolTip="{Binding Source={StaticResource Lang}, XPath=h2}"
                    Name="BtCheckAll" Click="BtCheckAll_OnClick">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M14,2A8,8 0 0,0 6,10A8,8 0 0,0 14,18A8,8 0 0,0 22,10H20C20,13.32 17.32,16 14,16A6,6 0 0,1 8,10A6,6 0 0,1 14,4C14.43,4 14.86,4.05 15.27,4.14L16.88,2.54C15.96,2.18 15,2 14,2M20.59,3.58L14,10.17L11.62,7.79L10.21,9.21L14,13L22,5M4.93,5.82C3.08,7.34 2,9.61 2,12A8,8 0 0,0 10,20C10.64,20 11.27,19.92 11.88,19.77C10.12,19.38 8.5,18.5 7.17,17.29C5.22,16.25 4,14.21 4,12C4,11.7 4.03,11.41 4.07,11.11C4.03,10.74 4,10.37 4,10C4,8.56 4.32,7.13 4.93,5.82Z"
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Style="{DynamicResource ModPlusFlatButton}" MinWidth="0" Padding="2"
                    Margin="2 4 4 4" ToolTip="{Binding Source={StaticResource Lang}, XPath=h3}"
                    Name="BtUncheckAll" Click="BtUncheckAll_OnClick">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M14,2A8,8 0 0,0 6,10A8,8 0 0,0 14,18A8,8 0 0,0 22,10A8,8 0 0,0 14,2M14,4C17.32,4 20,6.69 20,10C20,13.32 17.32,16 14,16A6,6 0 0,1 8,10A6,6 0 0,1 14,4M4.93,5.82C3.08,7.34 2,9.61 2,12A8,8 0 0,0 10,20C10.64,20 11.27,19.92 11.88,19.77C10.12,19.38 8.5,18.5 7.17,17.29C5.22,16.25 4,14.21 4,12C4,11.7 4.03,11.41 4.07,11.11C4.03,10.74 4,10.37 4,10C4,8.56 4.32,7.13 4.93,5.82Z"
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
        <!-- accept -->
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                Name="BtAccept" Click="BtAccept_OnClick"
                Content="{Binding Source={StaticResource Lang}, XPath=h4}"></Button>
    </Grid>
</mps:ModPlusWindow>
